<html lang="en">
    <head>
        <title>Security Scanning Report</title>
        <script src="https://cdn.plot.ly/plotly-1.55.2.min.js"></script>
    </head>
    <style>
        table, th, td {
            border-collapse: collapse;
            padding: 5px 10px;
        }

        th {
            text-align: left;
            background: white;
        }

        table.vulnerabilities {
          width: 100%;
        }

        table.vulnerabilities th, table.vulnerabilities td {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        table.vulnerabilities th {
           position: sticky;
           top: 0;
        }

        table.vulnerabilities th:hover {
            cursor: pointer;
            text-decoration: underline;
        }
        table.vulnerabilities th:first-child:hover {
            cursor: initial;
            text-decoration: initial;
        }

        table.vulnerabilities th:first-child,
        table.vulnerabilities td:first-child,
        table.vulnerabilities th:last-child,
        table.vulnerabilities td:last-child {
          width: 50%;
          max-width: 0;
        }

        table.vulnerability td {
          overflow-wrap: anywhere;
        }

        table.vulnerability td:first-child {
            font-weight: bold;
            min-width: initial;
            overflow-wrap: initial;
        }

        table.vulnerability td:last-child {
            width: 100%;
        }

        table.vulnerability ul {
            margin: 0;
        }

        table.vulnerability li {
            margin: 2px;
        }

        tr:nth-child(even) table tr {
          background-color: #f9f9f9;
        }

        tr:nth-child(odd) table tr {
          background-color: #ddd;
        }

        td:first-child {
          min-width: 8rem;
        }

        tr:nth-child(even) {
          background-color: #ddd;
        }
        tr:nth-child(odd) {
          background-color: #f9f9f9;
        }
    </style>
    <script>
        var sortOrders = [];

        function sortTable(columnIndex) {
          var table, rows, switching, i, x, y, shouldSwitch;
          table = document.querySelector('table.vulnerabilities');
          switching = true;

          if (!sortOrders[columnIndex]) {
            sortOrders[columnIndex] = 'asc';
          } else if (sortOrders[columnIndex] === 'asc') {
            sortOrders[columnIndex] = 'desc';
          } else {
            sortOrders[columnIndex] = 'asc';
          }

          while (switching) {
            switching = false;
            rows = table.rows;

            for (i = 1; i < (rows.length - 1); i++) {
              shouldSwitch = false;
              x = rows[i].getElementsByTagName('td')[columnIndex];
              y = rows[i + 1].getElementsByTagName('td')[columnIndex];

              var comparison = x.innerHTML.toLowerCase().localeCompare(y.innerHTML.toLowerCase());

              if (sortOrders[columnIndex] === 'asc' && comparison > 0) {
                shouldSwitch = true;
                break;
              } else if (sortOrders[columnIndex] === 'desc' && comparison < 0) {
                shouldSwitch = true;
                break;
              }
            }

            if (shouldSwitch) {
              rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
              switching = true;
            }
          }
        }
    </script>
    <body>
        <h1>Security Scanning Report</h1>

        <div id="chart"></div>

        <table class="vulnerabilities">
            <tr>
                <th>Name</th>
                <th onclick="sortTable(1)">Severity</th>
                <th onclick="sortTable(2)">Confidence</th>
                <th onclick="sortTable(3)">Analyzer</th>
                <th onclick="sortTable(4)">Location</th>
            </tr>
            {% for vuln in vulnerabilities|sort(attribute='severity')|reverse -%}
            <tr>
                <td><a href="#{{vuln.id}}">{{vuln.name or vuln.message or vuln.description}}</td>
                <td>{{vuln.severity}}</td>
                <td>{{vuln.confidence}}</td>
                <td>{{vuln.step}} {% if vuln.analyzer %} / {{vuln.analyzer}}{% endif %}</td>
                <td>{{vuln.location.file}}{% if vuln.location.start_line %}:{{vuln.location.start_line}}{% if vuln.location.end_line and vuln.location.start_line < vuln.location.end_line %} - {{vuln.location.end_line}}{% endif %}{% endif %}</td>
            </tr>
            {% endfor -%}
        </table>

        {% for vuln in vulnerabilities|sort(attribute='name')|reverse -%}
            <div>
                <a name="{{vuln.id}}">
                    <h3 style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 100%;">{{vuln.name or vuln.message or vuln.description}}</h3>
                    <table class="vulnerability">
                        {% for field in vuln -%}
                        {% if vuln[field] %}
                            <tr>
                                <td>{{field}}</td>
                                <td>
                                    {% if vuln[field] is string and field == 'url' %}
                                        <a href="{{vuln[field]}}">{{vuln[field]}}</a>
                                    {% elif vuln[field] is string %}
                                        {{vuln[field]}}
                                    {% elif vuln[field] is mapping %}
                                        <table class="vulnerability">
                                            {% for key in vuln[field] -%}
                                                <tr>
                                                    <td>{{key}}</td>
                                                    <td>
                                                        {% if vuln[field][key] is string and key == 'url' %}
                                                            <a href="{{vuln[field][key]}}">{{vuln[field][key]}}</a>
                                                        {% else %}
                                                            {{vuln[field][key]}}
                                                        {% endif -%}
                                                    </td>
                                                </tr>
                                            {% endfor -%}
                                        </table>
                                    {% elif vuln[field] is iterable %}
                                        <ul>
                                            {% for element in vuln[field] -%}
                                                <li>
                                                    {% if element is mapping %}
                                                        <table class="vulnerability">
                                                            {% for key in element -%}
                                                                <tr>
                                                                    <td>{{key}}</td>
                                                                    <td>
                                                                        {% if element[key] is string and key == 'url' %}
                                                                            <a href="{{element[key]}}">{{element[key]}}</a>
                                                                        {% else %}
                                                                            {{element[key]}}
                                                                        {% endif -%}
                                                                    </td>
                                                                </tr>
                                                            {% endfor -%}
                                                        </table>
                                                    {% else %}
                                                        {{vuln[field]}}
                                                    {% endif -%}
                                                </li>
                                            {% endfor -%}
                                        </ul>
                                    {% else %}
                                        {{vuln[field]}}
                                    {% endif -%}
                                </td>
                            </tr>
                        {% endif -%}
                        {% endfor -%}
                    </table>
                </a>
            </div>
        {% endfor -%}

        <script type="text/javascript">
            var data = [
                {
                    x: {{frequencies.keys()|list|safe}},
                    y: {{frequencies.values()|list|safe}},
                    marker: {
                        color: [ 'rgba(255, 0, 0, 1)', 'rgba(255, 165, 0, 1 )', 'rgba(218, 255, 0, 1)', 'rgba(0, 218, 255, 1)', 'rgba(191, 227, 180, 1)']
                    },
                    type: 'bar'
                }
            ];

            var layout = {
                xaxis: {fixedrange: true},
                yaxis: {fixedrange: true}
            };

            Plotly.newPlot('chart', data, layout, {displayModeBar: false, responsive: true, scrollZoom: false});
        </script>
    </body>
</html>
